spring.datasource.platform=mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# 서버용 in local
spring.datasource.hikari.jdbc-url=jdbc:mysql://3.37.229.116:3307/bbldb?characterEncoding=UTF-8&autoReconnection=true&useSSL=false
spring.datasource.hikari.username=bbl
spring.datasource.hikari.password=bbl12!

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

server.port = 80